<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>前端利用Blob对象创建指定文件并下载 | 码夫 Code Mover</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端利用Blob对象创建指定文件并下载</h1><a id="logo" href="/.">码夫 Code Mover</a><p class="description">我是一个写Bug的代码搬运工</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">前端利用Blob对象创建指定文件并下载</h1><div class="post-meta">2022-06-05<span> | </span><span class="category"><a href="/categories/教程/">教程</a></span></div><div class="post-content"><p>在我们的开发过程中，文件下载是一个常见的功能。而目前的开发方式常采用前后端分离模式，所以文件下载时，前端可以发送ajax请求获取文件流，然后利用Blob对象生成文件后，再下载至本地。这种方式比转灵活，非常适合处理一些实时生成文件下载，当生成过程出现异常时，可以根据获取的类型，进行分类处理。</p>
<a id="more"></a>

<h2 id="一、Blob对象"><a href="#一、Blob对象" class="headerlink" title="一、Blob对象"></a>一、Blob对象</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank" rel="noopener">Blob对象</a> 表示一个不可变、原始数据的类文件对象。Blob 表示的不一定是JavaScript原生格式的数据。File接口基于Blob，继承了blob的功能并将其扩展使其支持用户系统上的文件。</p>
<p>构造函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob( array, options );</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li>array 是一个由ArrayBuffer, ArrayBufferView, Blob, DOMString 等对象构成的 Array ，或者其他类似对象的混合体，它将会被放进 Blob。DOMStrings 会被编码为 UTF-8。</li>
<li>options 是一个可选的BlobPropertyBag字典，它可能会指定如下两个属性：<br>type，默认值为 “”，它代表了将会被放入到 blob 中的数组内容的 MIME 类型。<br>endings，默认值为”transparent”，用于指定包含行结束符\n的字符串如何被写入。 它是以下两个值中的一个： “native”，代表行结束符会被更改为适合宿主操作系统文件系统的换行符，或者 “transparent”，代表会保持 blob 中保存的结束符不变 Non-Standard</li>
</ul>
<h2 id="二、URL对象"><a href="#二、URL对象" class="headerlink" title="二、URL对象"></a>二、URL对象</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/URL" target="_blank" rel="noopener">URL</a> 接口用于解析，构造，规范化和编码 URLs。 它通过提供允许您轻松阅读和修改 URL 组件的属性来工作。 通常，通过在调用 URL 的构造函数时将 URL 指定为字符串或提供相对 URL 和基本 URL 来创建新的 URL 对象。 然后，您可以轻松读取 URL 的已解析组成部分或对 URL 进行更改。</p>
<p>静态方法：</p>
<ul>
<li>URL.createObjectURL();</li>
</ul>
<p>URL.createObjectURL() 静态方法会创建一个 DOMString，其中包含一个表示参数中给出的对象的 URL。这个 URL 的生命周期和创建它的窗口中的 document 绑定。这个新的 URL 对象表示指定的 File 对象或 Blob 对象。</p>
<ul>
<li>URL.revokeObjectURL()</li>
</ul>
<p>URL.revokeObjectURL() 静态方法用来释放一个之前已经存在的、通过调用 URL.createObjectURL() 创建的 URL 对象。当你结束使用某个 URL 对象之后，应该通过调用这个方法来让浏览器知道不用在内存中继续保留对这个文件的引用了。</p>
<p><em>特别说明：</em></p>
<p>在每次调用 createObjectURL() 方法时，都会创建一个新的 URL 对象，即使你已经用相同的对象作为参数创建过。当不再需要这些 URL 对象时，每个对象必须通过调用 URL.revokeObjectURL() 方法来释放。<br>浏览器在 document 卸载的时候，会自动释放它们，但是为了获得最佳性能和内存使用状况，你应该在安全的时机主动释放掉它们。</p>
<h2 id="三、利用a标签下载"><a href="#三、利用a标签下载" class="headerlink" title="三、利用a标签下载"></a>三、利用a标签下载</h2><ul>
<li><p>生成a标签</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> link = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>href属性指定下载链接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link.href = <span class="built_in">window</span>.URL.createObjectURL(blob);</span><br></pre></td></tr></table></figure>
</li>
<li><p>download属性指定文件名<br>只有 Firefox 和 Chrome 支持 download 属性。<em>若在html文档中使用时，当URL存在跨域时，会导致download属性指定的文件名无效</em>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link.download = fileName;</span><br></pre></td></tr></table></figure>
</li>
<li><p>click()事件触发下载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link.click();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="四、兼容IE"><a href="#四、兼容IE" class="headerlink" title="四、兼容IE"></a>四、兼容IE</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.navigator.msSaveOrOpenBlob(blob, fileName);</span><br></pre></td></tr></table></figure>

<h2 id="五、完整代码"><a href="#五、完整代码" class="headerlink" title="五、完整代码"></a>五、完整代码</h2><p>基于axios请求库，及采用Promise写法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fileName = <span class="string">"abc.xlsx"</span>;</span><br><span class="line"><span class="keyword">let</span> downloadUrl = <span class="string">"http://xxx.xxx.com"</span>;</span><br><span class="line"></span><br><span class="line">axios.get(<span class="string">`downloadUrl`</span>, &#123;</span><br><span class="line">    responseType: <span class="string">'blob'</span>,</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (res.status == <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="comment">// 接口异常时返回 Json 数据</span></span><br><span class="line">        <span class="keyword">if</span> (res.type == <span class="string">"application/json"</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">            <span class="comment">// message 为消息字段名</span></span><br><span class="line">            <span class="keyword">let</span> data = <span class="built_in">JSON</span>.parse(e.target.result);</span><br><span class="line">            reader.onload = <span class="function"><span class="params">e</span> =&gt;</span> alert(data.message);</span><br><span class="line">            reader.readAsText(res);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> blob = <span class="keyword">new</span> Blob([res.data], &#123;</span><br><span class="line">                type: res.type</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">window</span>.navigator &amp;&amp; <span class="built_in">window</span>.navigator.msSaveOrOpenBlob) &#123;</span><br><span class="line">                <span class="comment">// for IE</span></span><br><span class="line">                <span class="built_in">window</span>.navigator.msSaveOrOpenBlob(blob, fileName);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// for Non-IE</span></span><br><span class="line">                <span class="keyword">let</span> objectUrl = URL.createObjectURL(blob);</span><br><span class="line">                <span class="keyword">let</span> link = <span class="built_in">document</span>.createElement(<span class="string">"a"</span>);</span><br><span class="line">                link.href = objectUrl;</span><br><span class="line">                link.setAttribute(<span class="string">"download"</span>, fileName);</span><br><span class="line">                <span class="built_in">document</span>.body.appendChild(link);</span><br><span class="line">                link.click();</span><br><span class="line">                <span class="built_in">window</span>.URL.revokeObjectURL(link.href);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// error handler</span></span><br><span class="line">        alert(<span class="string">"请求下载数据异常"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/JS/">JS</a></div><div class="post-nav"><a class="pre" href="/2023/05/12/Nginx部署Vue项目使用下上文/">Nginx部署Vue项目使用下上文</a><a class="next" href="/2022/06/05/Windows10右键添加『在此处打开命令窗口』/">Windows10右键添加『在此处打开命令窗口』</a></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">码夫 Code Mover.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>